{
  "name": "beeftracker",
  "version": "1.0.1",
  "description": "An website documenting disagreements between parties in popular culture and beyond.",
  "engines": {
    "node": "7.10.0"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "async-looper": "^1.0.8",
    "body-parser": "1.17",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.4",
    "cloudinary": "^1.9.1",
    "compression": "^1.7.2",
    "datauri": "^1.0.5",
    "diff": "^3.4.0",
    "express": "4.15.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "form-data": "^2.3.1",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "jquery-lazy": "^1.7.7",
    "jsonwebtoken": "^8.1.0",
    "method-override": "^2.3.10",
    "moment": "^2.18.1",
    "mongodb": "2.2.26",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-sass": "^4.8.3",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "4.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "passport-local-token": "^1.0.1",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-rc.4",
    "python-shell": "^0.4.0",
    "random-id": "0.0.2",
    "request": "^2.83.0",
    "sanitizer": "^0.1.3",
    "session": "^0.1.0",
    "sitemap": "^1.9.0",
    "summernote": "^0.8.10",
    "valid-url": "^1.0.9"
  },
  "keywords": [
    "node",
    "method-override",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-copy": "^1.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "marked": "^0.3.17",
    "webpack": "^2.2.1"
  }
}
