{
  "name": "beeftracker",
  "version": "0.0.1",
  "description": "An index of arguments occuring in the music industry.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "angular-route": "^1.4.1",
    "async": "^2.1.4",
    "body-parser": "1.17",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "method-override": "*",
    "mongodb": "2.2.26",
    "sitemap": "^1.9.0",
    "angular-file-upload": "2.5.0"
  },
  "keywords": [
    "node",
    "method-override",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "angularjs": "0.0.1",
    "jquery": "^3.1.1",
    "webpack": "^2.2.1"
  }
}
